// Body 
$body-bg: #eef4f7;

// Borders 
$laravel-border-color: darken($body-bg, 10%);
$list-group-border: $laravel-border-color;
$navbar-default-border: $laravel-border-color;
$panel-default-border: $laravel-border-color;
$panel-inner-border: $laravel-border-color;

// Brands 
$primary: #d400c9;
$brand-primary: #3097D1;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: #cbb956;
$brand-danger: #bf5329;

// Typography 
//$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"; <-- Remove 
$font-family-sans-serif: "Raleway", sans-serif;
$font-size-base: 1rem; // <-- Important Change 
$line-height-base: 1.6;
$text-color: #636b6f;
$enable-gradients: true;
$enable-responsive-font-sizes: true;

// Navbar 
$primary:  #d400c9;
$navbar-default-bg: #fff;

// Buttons 
$btn-default-color: $text-color;

// Inputs 
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels 
$panel-default-heading-bg: #fff;