{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17",
    "bootstrap": "^5.1.0",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^5.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "popper.js": "^1.16.1"
  },
  "name": "c",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/assets/img/components/logo-laravel.svg\"></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "acorn": "^5.7.4",
    "acorn-dynamic-import": "^2.0.2",
    "adjust-sourcemap-loader": "^1.2.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "align-text": "^0.1.4",
    "alphanum-sort": "^1.0.2",
    "amdefine": "^1.0.1",
    "ansi-gray": "^0.1.1",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "ansi-wrap": "^0.1.0",
    "anymatch": "^2.0.0",
    "aproba": "^1.2.0",
    "archive-type": "^3.2.0",
    "are-we-there-yet": "^1.1.5",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-differ": "^1.0.0",
    "array-find-index": "^1.0.2",
    "array-flatten": "^1.1.1",
    "array-includes": "^3.1.3",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "asn1": "^0.2.4",
    "asn1.js": "^5.4.1",
    "assert": "^1.5.0",
    "assert-plus": "^1.0.0",
    "assign-symbols": "^1.0.0",
    "ast-types": "^0.9.6",
    "async": "^2.6.3",
    "async-each": "^1.0.3",
    "async-each-series": "^1.1.0",
    "async-foreach": "^0.1.3",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "autoprefixer": "^7.2.6",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "babel-code-frame": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1",
    "babel-helper-builder-binary-assignment-operator-visitor": "^6.24.1",
    "babel-helper-call-delegate": "^6.24.1",
    "babel-helper-define-map": "^6.26.0",
    "babel-helper-explode-assignable-expression": "^6.24.1",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-helper-hoist-variables": "^6.24.1",
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-helper-regex": "^6.26.0",
    "babel-helper-remap-async-to-generator": "^6.24.1",
    "babel-helper-replace-supers": "^6.24.1",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^7.1.5",
    "babel-messages": "^6.23.0",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-exponentiation-operator": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "bcrypt-pbkdf": "^1.0.2",
    "beeper": "^1.1.1",
    "big.js": "^5.2.2",
    "bin-build": "^2.2.0",
    "bin-check": "^2.0.0",
    "bin-version": "^1.0.4",
    "bin-version-check": "^2.1.0",
    "bin-wrapper": "^3.0.2",
    "binary-extensions": "^1.13.1",
    "bl": "^1.2.3",
    "block-stream": "^0.0.9",
    "bluebird": "^3.7.2",
    "bn.js": "^4.12.0",
    "body-parser": "^1.19.0",
    "bonjour": "^3.5.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^1.7.7",
    "buffer": "^4.9.2",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.2",
    "buffer-indexof": "^1.1.1",
    "buffer-to-vinyl": "^1.1.0",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.1.0",
    "cacache": "^10.0.4",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.2",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "camel-case": "^3.0.0",
    "camelcase": "^4.1.0",
    "camelcase-keys": "^2.1.0",
    "caniuse-api": "^1.6.1",
    "caniuse-db": "^1.0.30001251",
    "caniuse-lite": "^1.0.30001251",
    "capture-stack-trace": "^1.0.1",
    "caseless": "^0.12.0",
    "caw": "^1.2.0",
    "center-align": "^0.1.3",
    "chalk": "^1.1.3",
    "charenc": "^0.0.2",
    "chokidar": "^2.1.8",
    "chownr": "^1.1.4",
    "cipher-base": "^1.0.4",
    "clap": "^1.2.3",
    "class-utils": "^0.3.6",
    "clean-css": "^4.2.3",
    "cliui": "^3.2.0",
    "clone": "^1.0.4",
    "clone-deep": "^2.0.2",
    "clone-stats": "^0.0.1",
    "co": "^4.6.0",
    "coa": "^2.0.2",
    "code-point-at": "^1.1.0",
    "collection-visit": "^1.0.0",
    "color": "^0.11.4",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^0.3.0",
    "color-support": "^1.1.3",
    "colormin": "^1.1.2",
    "colors": "^1.1.2",
    "combined-stream": "^1.0.8",
    "commander": "^2.17.1",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "concatenate": "^0.0.2",
    "config-chain": "^1.1.13",
    "connect-history-api-fallback": "^1.6.0",
    "console-browserify": "^1.2.0",
    "console-control-strings": "^1.1.0",
    "console-stream": "^0.1.1",
    "consolidate": "^0.14.5",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "core-js": "^2.6.12",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^2.2.2",
    "create-ecdh": "^4.0.4",
    "create-error-class": "^3.0.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-spawn": "^5.1.0",
    "crypt": "^0.0.2",
    "crypto-browserify": "^3.12.0",
    "css": "^2.2.4",
    "css-color-names": "^0.0.4",
    "css-loader": "^0.28.11",
    "css-select": "^2.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-selector-tokenizer": "^0.7.3",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^3.4.2",
    "cssesc": "^3.0.0",
    "cssnano": "^3.10.0",
    "csso": "^4.2.0",
    "currently-unhandled": "^0.4.1",
    "cyclist": "^1.0.1",
    "d": "^1.0.1",
    "dashdash": "^1.14.1",
    "dateformat": "^2.2.0",
    "de-indent": "^1.0.2",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "decompress": "^3.0.0",
    "decompress-response": "^3.3.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^3.1.0",
    "decompress-targz": "^3.1.0",
    "decompress-unzip": "^3.4.0",
    "deep-equal": "^1.1.1",
    "deep-extend": "^0.6.0",
    "define-properties": "^1.1.3",
    "define-property": "^0.2.5",
    "defined": "^1.0.0",
    "del": "^3.0.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "des.js": "^1.0.1",
    "destroy": "^1.0.4",
    "detect-indent": "^4.0.0",
    "detect-node": "^2.1.0",
    "diffie-hellman": "^5.0.3",
    "dns-equal": "^1.0.0",
    "dns-packet": "^1.3.4",
    "dns-txt": "^2.0.2",
    "dom-serializer": "^0.2.2",
    "domain-browser": "^1.2.0",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "dotenv": "^4.0.0",
    "dotenv-expand": "^4.2.0",
    "download": "^4.4.3",
    "duplexer2": "^0.1.4",
    "duplexer3": "^0.1.4",
    "duplexify": "^3.7.1",
    "each-async": "^1.1.1",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.806",
    "elliptic": "^6.5.4",
    "emoji-regex": "^7.0.3",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^3.4.1",
    "entities": "^2.2.0",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.0.6",
    "es-abstract": "^1.18.5",
    "es-to-primitive": "^1.2.1",
    "es5-ext": "^0.10.53",
    "es6-iterator": "^2.0.3",
    "es6-map": "^0.1.5",
    "es6-set": "^0.1.5",
    "es6-symbol": "^3.1.3",
    "es6-templates": "^0.2.3",
    "es6-weak-map": "^2.0.3",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escope": "^3.6.0",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "eventsource": "^0.1.6",
    "evp_bytestokey": "^1.0.3",
    "exec-buffer": "^3.2.0",
    "exec-series": "^1.0.3",
    "execa": "^0.7.0",
    "executable": "^1.1.0",
    "expand-brackets": "^2.1.4",
    "expand-range": "^1.8.2",
    "express": "^4.17.1",
    "ext": "^1.4.0",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "extglob": "^2.0.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fancy-log": "^1.3.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastparse": "^1.1.2",
    "faye-websocket": "^0.10.0",
    "fd-slicer": "^1.1.0",
    "figures": "^1.7.0",
    "file-loader": "^0.11.2",
    "file-type": "^3.9.0",
    "filename-regex": "^2.0.1",
    "filename-reserved-regex": "^1.0.0",
    "filenamify": "^1.2.1",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^1.0.0",
    "find-up": "^2.1.0",
    "find-versions": "^1.2.1",
    "first-chunk-stream": "^1.0.0",
    "flatten": "^1.0.3",
    "flush-write-stream": "^1.1.1",
    "follow-redirects": "^1.14.1",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.2.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^3.0.1",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.1",
    "gauge": "^2.7.4",
    "gaze": "^1.1.3",
    "get-caller-file": "^1.0.3",
    "get-intrinsic": "^1.1.1",
    "get-proxy": "^1.1.0",
    "get-stdin": "^4.0.1",
    "get-stream": "^3.0.0",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "gifsicle": "^3.0.4",
    "glob": "^7.1.7",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "glob-stream": "^5.3.5",
    "globals": "^9.18.0",
    "globby": "^6.1.0",
    "globs": "^0.1.4",
    "globule": "^1.3.2",
    "glogg": "^1.0.2",
    "got": "^5.7.1",
    "graceful-fs": "^4.2.8",
    "growly": "^1.3.0",
    "gulp-decompress": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.8",
    "gulplog": "^1.0.0",
    "handle-thing": "^2.0.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-bigints": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-gulplog": "^0.1.0",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.0.2",
    "has-to-string-tag-x": "^1.4.1",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash-sum": "^1.0.2",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "hmac-drbg": "^1.0.1",
    "home-or-tmp": "^2.0.0",
    "hosted-git-info": "^2.8.9",
    "hpack.js": "^2.1.6",
    "html-comment-regex": "^1.1.2",
    "html-entities": "^1.4.0",
    "html-loader": "^0.4.5",
    "html-minifier": "^3.5.21",
    "http-deceiver": "^1.2.7",
    "http-errors": "^1.7.2",
    "http-parser-js": "^0.5.3",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^0.19.2",
    "http-signature": "^1.2.0",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.4.24",
    "icss-replace-symbols": "^1.1.0",
    "icss-utils": "^2.1.0",
    "ieee754": "^1.2.1",
    "iferr": "^0.1.5",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-svgo": "^6.0.0",
    "img-loader": "^2.0.1",
    "import-cwd": "^2.1.0",
    "import-fresh": "^2.0.0",
    "import-from": "^2.1.0",
    "import-local": "^1.0.0",
    "imurmurhash": "^0.1.4",
    "in-publish": "^2.0.1",
    "indent-string": "^2.1.0",
    "indexes-of": "^1.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-ip": "^1.2.0",
    "internal-slot": "^1.0.3",
    "interpret": "^1.4.0",
    "invariant": "^2.2.4",
    "invert-kv": "^1.0.0",
    "ip": "^1.1.5",
    "ip-regex": "^1.0.3",
    "ipaddr.js": "^1.9.1",
    "is-absolute": "^0.1.7",
    "is-absolute-url": "^2.1.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-arguments": "^1.1.1",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^1.0.1",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^1.1.6",
    "is-bzip2": "^1.0.0",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.5.0",
    "is-data-descriptor": "^1.0.0",
    "is-date-object": "^1.0.5",
    "is-descriptor": "^1.0.2",
    "is-directory": "^0.3.1",
    "is-docker": "^2.2.1",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.1.0",
    "is-fullwidth-code-point": "^2.0.0",
    "is-gif": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-gzip": "^1.0.0",
    "is-jpg": "^1.0.1",
    "is-natural-number": "^2.1.1",
    "is-negative-zero": "^2.0.1",
    "is-number": "^3.0.0",
    "is-number-object": "^1.0.6",
    "is-obj": "^1.0.1",
    "is-object": "^1.0.2",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-png": "^1.1.0",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-redirect": "^1.0.0",
    "is-regex": "^1.1.4",
    "is-relative": "^0.1.3",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-string": "^1.0.7",
    "is-svg": "^2.1.0",
    "is-symbol": "^1.0.4",
    "is-tar": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "is-url": "^1.2.4",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^0.3.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "is-zip": "^1.0.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "isurl": "^1.0.0",
    "js-base64": "^2.6.4",
    "js-tokens": "^3.0.2",
    "js-yaml": "^3.14.1",
    "jsbn": "^0.1.1",
    "jsesc": "^1.3.0",
    "json-loader": "^0.5.7",
    "json-parse-better-errors": "^1.0.2",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json3": "^3.3.3",
    "json5": "^0.5.1",
    "jsonfile": "^3.0.1",
    "jsprim": "^1.4.1",
    "killable": "^1.0.1",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "lazy-req": "^1.1.0",
    "lazystream": "^1.0.0",
    "lcid": "^1.0.0",
    "load-json-file": "^1.1.0",
    "loader-runner": "^2.4.0",
    "loader-utils": "^1.4.0",
    "locate-path": "^2.0.0",
    "lodash._baseassign": "^3.2.0",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._bindcallback": "^3.0.1",
    "lodash._createassigner": "^3.1.1",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.assign": "^4.2.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.defaults": "^4.2.0",
    "lodash.escape": "^3.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.isequal": "^4.5.0",
    "lodash.keys": "^3.1.2",
    "lodash.memoize": "^4.1.2",
    "lodash.restparam": "^3.6.1",
    "lodash.tail": "^4.1.1",
    "lodash.template": "^3.6.2",
    "lodash.templatesettings": "^3.1.1",
    "lodash.uniq": "^4.5.0",
    "logalot": "^2.1.0",
    "loglevel": "^1.7.1",
    "longest": "^1.0.1",
    "loose-envify": "^1.4.0",
    "loud-rejection": "^1.6.0",
    "lower-case": "^1.1.4",
    "lowercase-keys": "^1.0.1",
    "lpad-align": "^1.1.2",
    "lru-cache": "^4.1.5",
    "make-dir": "^1.3.0",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "map-visit": "^1.0.0",
    "math-expression-evaluator": "^1.3.8",
    "math-random": "^1.0.4",
    "md5": "^2.3.0",
    "md5.js": "^1.3.5",
    "mdn-data": "^2.0.4",
    "media-typer": "^0.3.0",
    "mem": "^1.1.0",
    "memory-fs": "^0.4.1",
    "meow": "^3.7.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^1.0.1",
    "methods": "^1.1.2",
    "micromatch": "^3.1.10",
    "miller-rabin": "^4.0.1",
    "mime": "^1.6.0",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "mimic-fn": "^1.2.0",
    "mimic-response": "^1.0.1",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mississippi": "^2.0.0",
    "mixin-deep": "^1.3.2",
    "mixin-object": "^2.0.1",
    "mkdirp": "^0.5.5",
    "move-concurrently": "^1.0.1",
    "mozjpeg": "^5.0.0",
    "ms": "^2.0.0",
    "multicast-dns": "^6.2.3",
    "multicast-dns-service-types": "^1.1.0",
    "multipipe": "^0.1.2",
    "nan": "^2.15.0",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "next-tick": "^1.0.0",
    "nice-try": "^1.0.5",
    "no-case": "^2.3.2",
    "node-forge": "^0.10.0",
    "node-gyp": "^3.8.0",
    "node-libs-browser": "^2.2.1",
    "node-notifier": "^9.0.1",
    "node-sass": "^4.14.1",
    "node-status-codes": "^1.0.0",
    "nopt": "^3.0.6",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^2.1.1",
    "normalize-range": "^0.1.2",
    "normalize-url": "^1.9.1",
    "npm-conf": "^1.1.3",
    "npm-run-path": "^2.0.2",
    "npmlog": "^4.1.2",
    "nth-check": "^1.0.2",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.11.0",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object-path": "^0.9.2",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.2",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.4",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^1.1.0",
    "opn": "^5.5.0",
    "optipng-bin": "^3.1.4",
    "ordered-read-streams": "^0.3.0",
    "original": "^1.0.2",
    "os-browserify": "^0.3.0",
    "os-filter-obj": "^1.0.3",
    "os-homedir": "^1.0.2",
    "os-locale": "^2.1.0",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "p-cancelable": "^0.3.0",
    "p-event": "^1.3.0",
    "p-finally": "^1.0.0",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^1.2.0",
    "p-map-series": "^1.0.0",
    "p-pipe": "^1.2.0",
    "p-reduce": "^1.0.0",
    "p-timeout": "^1.2.1",
    "p-try": "^1.0.0",
    "pako": "^1.0.11",
    "parallel-transform": "^1.2.0",
    "param-case": "^2.1.1",
    "parse-asn1": "^5.1.6",
    "parse-glob": "^3.0.4",
    "parse-json": "^2.2.0",
    "parse-node-version": "^1.0.1",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^1.1.0",
    "pbkdf2": "^3.1.2",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picomatch": "^2.3.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^2.0.0",
    "pngquant-bin": "^4.0.0",
    "portfinder": "^1.0.28",
    "posix-character-classes": "^0.1.1",
    "postcss": "^5.2.18",
    "postcss-calc": "^5.3.1",
    "postcss-colormin": "^2.2.2",
    "postcss-convert-values": "^2.6.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-discard-empty": "^2.1.0",
    "postcss-discard-overridden": "^0.1.1",
    "postcss-discard-unused": "^2.2.3",
    "postcss-filter-plugins": "^2.0.3",
    "postcss-load-config": "^1.2.0",
    "postcss-load-options": "^1.2.0",
    "postcss-load-plugins": "^2.3.0",
    "postcss-loader": "^2.1.6",
    "postcss-merge-idents": "^2.1.7",
    "postcss-merge-longhand": "^2.0.2",
    "postcss-merge-rules": "^2.1.2",
    "postcss-message-helpers": "^2.0.0",
    "postcss-minify-font-values": "^1.0.5",
    "postcss-minify-gradients": "^1.0.5",
    "postcss-minify-params": "^1.2.2",
    "postcss-minify-selectors": "^2.1.1",
    "postcss-modules-extract-imports": "^1.2.1",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-normalize-charset": "^1.1.1",
    "postcss-normalize-url": "^3.0.8",
    "postcss-ordered-values": "^2.2.3",
    "postcss-reduce-idents": "^2.4.0",
    "postcss-reduce-initial": "^1.0.1",
    "postcss-reduce-transforms": "^1.0.4",
    "postcss-selector-parser": "^2.2.3",
    "postcss-svgo": "^2.1.6",
    "postcss-unique-selectors": "^2.0.2",
    "postcss-value-parser": "^3.3.1",
    "postcss-zindex": "^2.2.0",
    "prepend-http": "^1.0.4",
    "preserve": "^0.2.0",
    "prettier": "^1.19.1",
    "private": "^0.1.8",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "psl": "^1.8.0",
    "public-encrypt": "^4.0.3",
    "pump": "^2.0.1",
    "pumpify": "^1.5.1",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.7.0",
    "query-string": "^4.3.4",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "querystringify": "^2.2.0",
    "randomatic": "^3.1.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "read-all-stream": "^3.1.0",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.3.7",
    "readdirp": "^2.2.1",
    "recast": "^0.11.23",
    "redent": "^1.0.0",
    "reduce-css-calc": "^1.3.0",
    "reduce-function-call": "^1.0.3",
    "regenerate": "^1.4.2",
    "regenerator-runtime": "^0.11.1",
    "regenerator-transform": "^0.10.1",
    "regex-cache": "^0.4.4",
    "regex-not": "^1.0.2",
    "regex-parser": "^2.2.11",
    "regexp.prototype.flags": "^1.3.1",
    "regexpu-core": "^2.0.0",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "replace-ext": "^0.0.1",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "require-from-string": "^1.2.1",
    "require-main-filename": "^1.0.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.20.0",
    "resolve-cwd": "^2.0.0",
    "resolve-from": "^3.0.0",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^2.3.2",
    "ret": "^0.1.15",
    "rework": "^1.0.1",
    "rework-visit": "^1.0.0",
    "right-align": "^0.1.3",
    "rimraf": "^2.7.1",
    "ripemd160": "^2.0.2",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.2.1",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sass-graph": "^2.2.5",
    "sass-loader": "^6.0.7",
    "sax": "^1.2.4",
    "schema-utils": "^0.3.0",
    "scss-tokenizer": "^0.2.3",
    "seek-bzip": "^1.0.6",
    "select-hose": "^2.0.0",
    "selfsigned": "^1.10.11",
    "semver": "^5.7.1",
    "semver-regex": "^1.0.0",
    "semver-truncate": "^1.1.2",
    "send": "^0.17.1",
    "serialize-javascript": "^1.9.1",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "set-immediate-shim": "^1.0.1",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "shallow-clone": "^1.0.0",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shellwords": "^0.1.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.3",
    "slash": "^1.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "sockjs": "^0.3.19",
    "sockjs-client": "^1.1.5",
    "sort-keys": "^1.1.2",
    "sort-keys-length": "^1.0.1",
    "source-list-map": "^2.0.1",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.4.18",
    "source-map-url": "^0.4.1",
    "sparkles": "^1.0.1",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.10",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "squeak": "^1.3.0",
    "sshpk": "^1.16.1",
    "ssri": "^5.3.0",
    "stable": "^0.1.8",
    "stackframe": "^1.2.0",
    "stat-mode": "^0.2.2",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stdout-stream": "^1.4.1",
    "stream-browserify": "^2.0.2",
    "stream-combiner2": "^1.1.1",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.1",
    "strict-uri-encode": "^1.1.0",
    "string-width": "^1.0.2",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "string_decoder": "^0.10.31",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "strip-bom-stream": "^1.0.0",
    "strip-dirs": "^1.1.1",
    "strip-eof": "^1.0.0",
    "strip-indent": "^1.0.1",
    "strip-json-comments": "^2.0.1",
    "strip-outer": "^1.0.1",
    "style-loader": "^0.18.2",
    "sum-up": "^1.0.3",
    "supports-color": "^5.5.0",
    "svgo": "^1.3.2",
    "tapable": "^0.2.9",
    "tar": "^2.2.2",
    "tar-stream": "^1.6.2",
    "temp-dir": "^1.0.0",
    "tempfile": "^2.0.0",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "through2-filter": "^2.0.0",
    "thunky": "^1.1.0",
    "time-stamp": "^2.2.0",
    "timed-out": "^3.1.3",
    "timers-browserify": "^2.0.12",
    "to-absolute-glob": "^0.1.1",
    "to-arraybuffer": "^1.0.1",
    "to-buffer": "^1.1.1",
    "to-fast-properties": "^1.0.3",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toidentifier": "^1.0.0",
    "tough-cookie": "^2.5.0",
    "trim-newlines": "^1.0.0",
    "trim-repeated": "^1.0.0",
    "trim-right": "^1.0.1",
    "true-case-path": "^1.0.3",
    "tty-browserify": "^0.0.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type": "^1.2.0",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "uglify-es": "^3.3.9",
    "uglify-js": "^2.8.29",
    "uglify-to-browserify": "^1.0.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "unbox-primitive": "^1.0.1",
    "unbzip2-stream": "^1.4.3",
    "union-value": "^1.0.1",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unique-stream": "^2.3.1",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "unset-value": "^1.0.0",
    "unzip-response": "^1.0.2",
    "upath": "^1.2.0",
    "upper-case": "^1.1.3",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "url-parse": "^1.5.3",
    "url-parse-lax": "^1.0.0",
    "url-regex": "^3.2.0",
    "url-to-options": "^1.0.1",
    "use": "^3.1.1",
    "util": "^0.11.1",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.1",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vali-date": "^1.0.0",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "vendors": "^1.0.4",
    "verror": "^1.10.0",
    "vinyl": "^1.2.0",
    "vinyl-assign": "^1.2.1",
    "vinyl-fs": "^2.4.4",
    "vm-browserify": "^1.1.2",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.6.14",
    "vue-template-es2015-compiler": "^1.9.1",
    "ware": "^1.3.0",
    "watchpack": "^1.7.5",
    "watchpack-chokidar2": "^2.0.1",
    "wbuf": "^1.7.3",
    "webpack": "^3.12.0",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.2.2",
    "webpack-notifier": "^1.13.0",
    "webpack-sources": "^1.4.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whet.extend": "^0.9.9",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "which-module": "^2.0.0",
    "wide-align": "^1.1.3",
    "window-size": "^0.1.0",
    "wordwrap": "^0.0.2",
    "worker-farm": "^1.7.0",
    "wrap-ansi": "^2.1.0",
    "wrap-fn": "^0.1.5",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^3.2.2",
    "yallist": "^2.1.2",
    "yargs": "^8.0.2",
    "yargs-parser": "^7.0.0",
    "yauzl": "^2.10.0"
  },
  "author": "",
  "license": "ISC"
}
